# VASTUTEST

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsavmobileapp/utsavapp/: AppController.java  ChatActivity.java  ChatExtraData.java  ChatListActivity.java  DetailsActivity.java  FestivalDetailsStoryActivity.java  FestivalGallaryActivity.java  ImageOnClickListenerClass.java  LikeCommentActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsFestivalActivity.java  MessageBubbleDrawable.java  MessageView.java  MyProfileActivity.java  ProfileActivity.java  RecyclerItemClickListener.java  SearchActivity.java  SearchHistoryCaching.java  SearchResultActivity.java  SettingsActivity.java  SplashActivity.java  StoryGalleryActivity.java  ViewAllActivity.java  WriteReviewActivity.java  ZoneActivity.java  lost_found_activity.java
app/src/main/java/com/utsavmobileapp/utsavapp/adapter/: AdapterComment.java  AdapterGallery.java  AdapterGallerySingleRow.java  AdapterLike.java  AdapterSearchHistory.java  AdapterSearchResult.java  ChatterAdapter.java  PhotoAdapter.java  detailsActivityImageAdapter.java
app/src/main/java/com/utsavmobileapp/utsavapp/data/: ChatMessage.java  Constants.java  (+8 more)
app/src/main/res/: drawable-hdpi - Shortcut.lnk
app/src/main/res/drawable/: button_line_.xml  idle_state_selector.xml  rounded_corner_blue.xml  rounded_corner_drak_grey.xml  rounded_corner_google_btn.xml  rounded_corner_green.xml  toggle_button_grey_red.xml
app/src/main/res/drawable-hdpi/: rounded_corner_fb_btn.xml
app/src/main/res/drawable-xhdpi-v11/: border_circle.xml  circle_bg.xml  circle_bg_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_details.xml  activity_festival_details_story.xml  activity_festival_map.xml  activity_gallery.xml  activity_login.xml  activity_lost_found_activity.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_pdf.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_splash.xml  activity_story_like_comment.xml  activity_view_all.xml  activity_write_review.xml  activity_zone.xml  app_bar_main.xml  block_card_layout.xml  block_comment_adapter.xml  block_comment_submit_layout.xml  comment_activity_like_popup.xml  content_details.xml  content_lost_found_activity.xml  content_main.xml  content_profile.xml  content_settings.xml  content_write_review.xml  custom_list_item.xml  dialog_contact_info.xml  festival_block.xml  fragment_festival_details_info.xml  fragment_image_slider.xml  fragment_near.xml  fragment_popular.xml  fragment_story.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  button.xml  menu.xml  menu_chat_details.xml  sort_by.xml  view_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml
(+65 files in other folders)
