apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.utsavmobileapp.utsavapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 400000
        versionName "4.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services:11.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.andreabaccega:googlshortenerlib:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.uber.sdk:rides-android:0.5.2'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'
    compile 'com.google.firebase:firebase-invites:11.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.google.firebase:firebase-config:11.0.0'
    compile 'com.google.firebase:firebase-appindexing:11.0.0'
    compile 'com.google.firebase:firebase-auth:11.0.0'
    compile 'com.google.firebase:firebase-storage:11.0.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.hedgehog.ratingbar:app:1.1.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.8.5@aar'
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    compile 'net.gotev:uploadservice:3.0.2'
    compile 'net.gotev:uploadservice-okhttp:3.0.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/PGSDK_V2.1.jar')

}

apply plugin: 'com.google.gms.google-services'