<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sort_rating_desc" android:title="Popularity" android:icon="@drawable/ic_star_rate_black_18dp"/>
    <item android:id="@+id/sort_distance_asc" android:title="Distance" android:icon="@drawable/ic_directions_run_black_18dp"/>

</menu>