<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/include_profile_header"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyt_username"
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_user"
                        android:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="john_miller"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_medium" />
                    </LinearLayout>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lyt_phone"
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:clickable="true"
                        android:onClick="actionClick"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_call"
                        android:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+60 872 092 88"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_medium" />
                    </LinearLayout>

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="@dimen/spacing_xlarge"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_notification"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notifications &amp; Sounds "
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_people"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="People"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_photo"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photos &amp; Media"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_account"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accounts"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_report"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Report a problem"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_help"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_privacy"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy &amp; Terms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>