<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollingCache="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include
            layout="@layout/include_profile_header"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_user"
                        android:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:id="@+id/dob_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="john_miller"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_medium" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/edit_dob"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:clickable="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_call"
                        android:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:id="@+id/status_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+60 872 092 88"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_medium" />
                        <EditText
                            android:id="@+id/status_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_medium"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_mode_edit_black_24dp"
                        android:tint="@color/colorPrimary" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:clickable="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_call"
                        android:tint="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Membership"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:id="@+id/subscription_lbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fokat member"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_medium" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_medium"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/buy_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/uber_white"
                        android:text="Buy Now" />


                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:minHeight="@dimen/spacing_xlarge"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/about_us"
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_group_black_18dp"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/refund"
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_money_off_black_24dp"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Refund &amp; Cancellation"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/contact"
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_contact_mail_black_24dp"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/terms"
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_help"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; Conditions"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="50dp"
                android:background="@color/grey_soft" />

            <com.balysv.materialripple.MaterialRippleLayout
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/privacy"
                    android:clickable="true"
                    android:onClick="actionClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_middle">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/spacing_middle"
                        android:src="@drawable/ic_privacy"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privacy &amp; Terms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_dark" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>