<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/shadow_231010">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageFestival"
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner_drak_grey"
                android:padding="5dp"
                android:text="14Km"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner_green"
                android:text="2.3"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="11sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Bangur Avenue Protironi"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="13sp"
            android:layout_marginTop="8dp"
            android:maxLength="31" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="China, SectorSectoSectorrSector 5"
            android:maxLength="28"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp" />
    </LinearLayout></LinearLayout>