<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.utsavmobileapp.utsavapp.fragment.StoryFragment">

    <ScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


            <LinearLayout
                android:id="@+id/cardholderStoryboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:scrollbars="none">

                    <!--<include layout="@layout/block_card_layout" />-->

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/storyProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/no_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="No story present" />
            </LinearLayout>

    </ScrollView>

</LinearLayout>
